<mockup version="1.0" skin="sketch" measuredW="960" measuredH="947" mockupW="940" mockupH="937">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="198" y="10" w="158" h="22" measuredW="158" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0430%u0440%u0430%u043C%u0435%u0442%u0440%u044B%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="60" w="643" h="308" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0441%u043D%u043E%u0432%u043D%u044B%u0435%20%u043F%u0430%u0440%u0430%u043C%u0435%u0442%u0440%u044B%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="371" y="82" w="162" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="371" y="116" w="162" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="371" y="150" w="162" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="371" y="185" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="216" w="161" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="249" w="160" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="282" w="161" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="319" w="160" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="368" w="644" h="165" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043F%u043E%u043B%u044C%u0445%u043E%u0432%u0430%u0442%u0435%u043B%u0435%u043C</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="371" y="398" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="371" y="425" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="371" y="462" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="371" y="499" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="22" y="533" w="644" h="155" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u043A%u0440%u0435%u043F%u0438%u0442%u044C%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%20%u043C%u0430%u0433%u0430%u0437%u0438%u043D%u0443</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="72" y="398" w="-1" h="-1" measuredW="273" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043C%u0435%u043D%u0438%u0442%u044C%20%u043F%u0430%u0440%u043E%u043B%u044C%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%20%u043D%u0430%20%u043D%u0430%u0447%u0430%u043B%u044C%u043D%u044B%u0439</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="138" y="425" w="-1" h="-1" measuredW="207" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0434%u0430%u043B%u0438%u0442%u044C%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%20%u0438%u0437%20%u0441%u0438%u0441%u0442%u0435%u043C%u044B</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="179" y="462" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u043B%u043E%u043A%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="72" y="497" w="-1" h="-1" measuredW="276" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0441%u0442%u0430%u043D%u043E%u0432%u0438%u0442%u044C%20%u0434%u0430%u0442%u044B%20%u0431%u043B%u043E%u043A%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u044F%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="41" y="556" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440%20%u043C%u0430%u0433%u0430%u0437%u0438%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="37" y="591" w="202" h="29" measuredW="656" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u0434%20%u043C%u0430%u0433%u0430%u0437%u0438%u043D%u0430%09%09%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%09%09%u0413%u043E%u0440%u043E%u0434%09%u041E%u0431%u043B%u0430%u0441%u0442%u044C%09%09%u0423%u043B%u0438%u0446%u0430%09%09%u0414%u043E%u043C%09%09%09%u0423%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="61" y="620" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00123</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="170" y="620" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u041E%u0412%20%22%u0412%u0456%u043D%u043D%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="253" y="620" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0438%u0435%u0432</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="317" y="619" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0438%u0435%u0432%u0441%u043A%u0430%u044F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="404" y="620" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0440.%20%u041C%u043E%u0441%u043A%u043E%u0432%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="499" y="619" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15-%u0410</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="589" y="622" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="20" y="688" w="646" h="209" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0432%u0435%u0440%u0435%u043D%u043D%u043E%u0441%u0442%u0438%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="533" y="552" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="555" w="178" h="-1" measuredW="79" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="317" y="860" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="40" y="708" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440%20%u0434%u043E%u0432%u0435%u0440%u0435%u043D%u043D%u043E%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="41" y="735" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430%u0442%u0430%20%u043D%u0430%u0447%u0430%u043B%u0430%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u044F%20%u0434%u043E%u0432%u0435%u0440%u0435%u043D%u043D%u043E%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="41" y="759" w="-1" h="-1" measuredW="240" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430%u0442%u0430%20%u043E%u043A%u043E%u043D%u0447%u0430%u043D%u0438%u044F%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u044F%20%u0434%u043E%u0432%u0435%u0440%u0435%u043D%u043D%u043E%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="41" y="781" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0438%u043F%20%u0434%u043E%u0432%u0435%u0440%u0435%u043D%u043D%u043E%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="41" y="805" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0434%u0443%u043A%u0442%20%u0434%u043E%u0432%u0435%u0440%u0435%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="41" y="828" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0438%u0434%20%u0434%u043E%u0432%u0435%u0440%u0435%u043D%u043D%u043E%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="371" y="780" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%u0431%u0435%u0441%u0441%u0440%u043E%u0447%u043D%u0430%u044F%0A%u0441%u043E%20%u0441%u0440%u043E%u043A%u043E%u043C%20%u0434%u0430%u0432%u043D%u043E%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="371" y="805" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAR</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="371" y="828" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u0440%u0435%u0434%u0438%u0442%u043D%u0430%u044F</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="706" w="119" h="-1" measuredW="79" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DateChooser" x="374" y="734" w="118" h="-1" measuredW="90" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DateChooser" x="374" y="759" w="118" h="-1" measuredW="90" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="23" y="897" w="202" h="29" measuredW="996" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u043A%u043F%20%u0434%u043E%u0432%u0435%u0440%u0435%u043D%u043D%u043E%u0441%u0442%u0438%09%u041D%u0430%u0447%u0430%u043B%u043E%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u044F%09%u041A%u043E%u043D%u0435%u0446%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u044F%09%u041A%u043E%u0434%20%u043C%u0430%u0433%u0430%u0437%u0438%u043D%u0430%09%09%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043C%u0430%u0433%u0430%u0437%u0438%u043D%u0430%20%u0422%u0438%u043F%20%u0434%u043E%u0432%u0435%u0440%u0435%u043D%u043D%u043E%u0441%u0442%u0438%09%09%u0412%u0438%u0434%20%u0434%u043E%u0432%u0435%u0440%u0435%u043D%u043D%u043E%u0441%u0442%u0438%09%u041F%u0440%u043E%u0434%u0443%u043A%u0442</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="225" y="82" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041B%u043E%u0433%u0438%u043D%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="228" y="112" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u043C%u044F%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="281" y="143" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="225" y="186" w="124" h="20" measuredW="124" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0435%20%u0441%u043E%u0442%u0440%u0443%u0434%u043D%u0438%u043A%20%u0431%u0430%u043D%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="225" y="251" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u0434%20%u0442%u043E%u0440%u0433%u043E%u0432%u043E%u0439%20%u0442%u043E%u0447%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="224" y="216" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0430%u0431%u0435%u043B%u044C%u043D%u044B%u0439%20%u043D%u043E%u043C%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="232" y="282" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="138" y="319" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u043F%u043E%u043B%u043D%u0438%u0442%u0435%u043B%u044C%u043D%u044B%u0439%20%u043D%u043E%u043C%u0435%u0440%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FieldSet" x="683" y="64" w="277" h="152" measuredW="200" measuredH="170" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u043E%u043B%u0438%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="365" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="408" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>SaveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="699" y="84" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="699" y="111" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="699" y="142" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="730" y="88" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0434%u043C%u0438%u043D%u0438%u0441%u0442%u0440%u0430%u0442%u043E%u0440%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u0435%u0439</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="729" y="114" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0425%u043E%u0441%u0442%u0435%u0442%20%u043F%u0440%u043E%u0434%u0443%u043A%u0442%20CAR</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="728" y="146" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0435%u0446%u0438%u0430%u043B%u0438%u0441%u0442%20%u041A%u0426%2C%20%u043F%u0440%u043E%u0434%u0443%u043A%u0442%20CAR</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="730" y="176" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0447%u0430%u043B%u044C%u043D%u0438%u043A%20%u041A%u0426%2C%20%u043F%u0440%u043E%u0434%u0443%u043A%u0442%20CAR</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="699" y="175" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="46" y="926" w="133" h="21" measuredW="39" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0432</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="198" y="925" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01.12.2011</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="419" y="925" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00123</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="533" y="925" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u041E%u0412%20%22%u0412%u0456%u043D%u043D%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="651" y="925" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0431%u0435%u0441%u0441%u0440%u043E%u0447%u043D%u0430%u044F</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="784" y="925" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u0440%u0435%u0434%u0438%u0442%u043D%u0430%u044F</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="902" y="925" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAR</text>
      </controlProperties>
    </control>
  </controls>
</mockup>