<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bitbucket.creditauto</groupId>
    <artifactId>creditauto_agency</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version> 
    <name>creditauto_agency</name>

    <repositories>
        <repository>
            <id>jboss.org</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>

    <dependencies>
    <dependency>
        <groupId>org.bitbucket.creditauto</groupId>
        <artifactId>web_commons</artifactId>
        <version>1.0-SNAPSHOT</version> 
    </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>ValidationMessages.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/creditauto_agency</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>3600000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bitbucket.creditauto</groupId>
                <artifactId>maven-xls2sql-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>exec-1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                <configuration>
                    <basedir>${basedir}/../web</basedir>
                    <xlsFiles>CR-Data_Externaldistributor.xls,CR-Data_PricingConfig.xls,CR-Data_Pricing.xls,CR-Data_GrantLoan.xls,CR-Data-Client-Info.xls</xlsFiles>
                    <outSql>${basedir}/src/main/resources/import.sql</outSql>
                    <outcharset>cp1251</outcharset>
                </configuration>
                    </execution>
                    <execution>
                        <id>exec-2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                <configuration>
                    <basedir>${basedir}/../web</basedir>
                    <xlsFiles>Creditauto_Dictionary_Address.xls</xlsFiles>
                    <outSql>${basedir}/src/main/resources/import-address.sql</outSql>
                    <outcharset>cp1251</outcharset>
                </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bitbucket.creditauto</groupId>
                <artifactId>maven-xml2wicket-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>exec-1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <xmlFiles>workflow-agency-car.xml</xmlFiles>
                    <outPackage>org.bitbucket.creditauto.wicket.workflow</outPackage>
                </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jetty.version>7.5.0.v20110901</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
