<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bitbucket.creditauto</groupId>
    <artifactId>creditauto</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version> 
    <name>creditauto</name>

    <repositories>
        <repository>
            <id>jboss.org</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.creditauto</groupId>
            <artifactId>web_commons</artifactId>
            <version>1.0-SNAPSHOT</version> 
            <exclusions>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
     </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>            
            <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>
                <configuration>
                   <connectors>
                       <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                               <port>9090</port>
                           <maxIdleTime>60000</maxIdleTime>
                       </connector>
                   </connectors>
                </configuration>
        </plugin>
            <plugin>
                <groupId>org.bitbucket.creditauto</groupId>
                <artifactId>maven-xls2sql-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>exec-1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <xlsFiles>CR-Data_Externaldistributor.xls,CR-Data_PricingConfig.xls,CR-Data_Pricing.xls,CR-Data_GrantLoan.xls,CR-Data-Client-Info.xls</xlsFiles>
                    <outSql>${basedir}/src/main/resources/import.sql</outSql>
                    <outcharset>utf-8</outcharset>
                </configuration>
                    </execution>
                    <execution>
                        <id>exec-2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <xlsFiles>Creditauto_Dictionary_Address.xls</xlsFiles>
                    <outSql>${basedir}/src/main/resources/import-address.sql</outSql>
                    <outcharset>utf-8</outcharset>
                </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bitbucket.creditauto</groupId>
                <artifactId>maven-xml2wicket-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <xmlFiles>workflow-car.xml,workflow-car-view.xml,workflow-list.xml,workflow-address.xml,workflow-address-view.xml,workflow-um.xml,workflow-um-view.xml,workflow-guarantor.xml,workflow-guarantor-view.xml</xmlFiles>
                    <outPackage>org.bitbucket.creditauto.wicket.workflow</outPackage>
                </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <executions>
                 <execution>
                   <phase>prepare-package</phase>
                   <configuration>
                     <tasks>
                     <copy  file="${basedir}/target/classes/META-INF/persistence.xml.mysql" tofile="${basedir}/target/classes/META-INF/persistence.xml"/>
                     </tasks>
                   </configuration>
                   <goals>
                     <goal>run</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
        </plugins>
    </build>

    <properties>
        <wicket.version>1.4.20</wicket.version>
        <slf4j.version>1.4.2</slf4j.version>        
        <jetty.version>6.1.26</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
