<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bitbucket.creditauto</groupId>
    <artifactId>creditauto</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version> 
    <name>creditauto</name>

    <repositories>
        <repository>
            <id>jboss.org</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bitbucket.creditauto</groupId>
            <artifactId>web_commons</artifactId>
            <version>1.0-SNAPSHOT</version> 
            <exclusions>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/creditauto</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>3600000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.bitbucket.creditauto</groupId>
                <artifactId>maven-xls2sql-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>exec-1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <xlsFiles>CR-Data_Externaldistributor.xls,CR-Data_PricingConfig.xls,CR-Data_Pricing.xls,CR-Data_GrantLoan.xls,CR-Data-Client-Info.xls</xlsFiles>
                    <outSql>${basedir}/src/main/resources/import.sql</outSql>
                    <outcharset>cp1251</outcharset>
                </configuration>
                    </execution>
                    <execution>
                        <id>exec-2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <xlsFiles>Creditauto_Dictionary_Address.xls</xlsFiles>
                    <outSql>${basedir}/src/main/resources/import-address.sql</outSql>
                    <outcharset>cp1251</outcharset>
                </configuration>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>org.bitbucket.creditauto</groupId>
                <artifactId>maven-xml2wicket-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>exec-1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <xmlFiles>workflow-car-view.xml,workflow-list.xml,workflow-address.xml,workflow-address-view.xml,workflow-um.xml,workflow-um-view.xml,workflow-guarantor.xml,workflow-guarantor-view.xml</xmlFiles>
                    <outPackage>org.bitbucket.creditauto.wicket.workflow</outPackage>
                </configuration>
                    </execution>
                    <execution>
                        <id>exec-2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <xmlFiles>workflow-car.xml</xmlFiles>
                    <outPackage>org.bitbucket.creditauto.wicket.workflow</outPackage>
                </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <executions>
                 <execution>
                   <phase>prepare-package</phase>
                   <configuration>
                     <tasks>
                     <copy  file="${basedir}/target/classes/META-INF/persistence.xml.gae" tofile="${basedir}/target/classes/META-INF/persistence.xml"/>
                     <move file="${basedir}/target/classes/log4j.xml.gae" tofile="${basedir}/target/classes/log4j.xml"/>
                     </tasks>
                   </configuration>
                   <goals>
                     <goal>run</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
            <!-- The actual maven-gae-plugin. Type "mvn gae:run" to run project, "mvn 
                gae:update" to upload to GAE. -->
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>${maven.gae.plugin.version}</version>
                <configuration>
                    <sdkDir>${gae.home}</sdkDir>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.kindleit</groupId>
                        <artifactId>gae-runtime</artifactId>
                        <version>${gae.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Upload application to the appspot automatically, during release:perform -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>gae:deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jetty.version>7.5.0.v20110901</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.gae.plugin.version>0.8.1</maven.gae.plugin.version>
        <gae.version>1.6.0</gae.version>
        <gae.home>C:/Users/valik/Documents/programs/appengine-java-sdk-1.6.0</gae.home>
        <gae.port>9090</gae.port>
    </properties>

</project>
